# MediaCodecVideoCutting

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/antonprozorov/mediacodecvideocutting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/mrfatbeard/mediacodecvideocutting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonprozorov/mediacodecvideocutting/: AbstractFileGrabber.java  Assertion.java  IFileGrabber.java  LocalFileGrabber.java  MainActivity.java  MediaCodecHelper.java  Objects.java  Optional.java  StringUtils.java
app/src/main/java/com/github/mrfatbeard/mediacodecvideocutting/: AbstractFileGrabber.java  Assertion.java  Callback.java  IFileGrabber.java  LocalFileGrabber.java  MainActivity.java  MediaCodecHelper.java  Objects.java  Optional.java  StringUtils.java
app/src/main/java/fr/enoent/videokit/: Videokit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/antonprozorov/mediacodecvideocutting/: ExampleUnitTest.java
app/src/test/java/com/github/mrfatbeard/mediacodecvideocutting/: ExampleUnitTest.java
